
#ifndef csmmath_hxx
#define csmmath_hxx

enum csmmath_classify_point_t
{
    CSMMATH_CONTAIMENT_POINT_BELOW,
    CSMMATH_CONTAIMENT_POINT_ON,
    CSMMATH_CONTAIMENT_POINT_ABOVE
};

enum csmmath_contaiment_point_loop_t
{
    CSMMATH_CONTAIMENT_POINT_LOOP_INTERIOR,
    CSMMATH_CONTAIMENT_POINT_LOOP_ON_VERTEX,
    CSMMATH_CONTAIMENT_POINT_LOOP_ON_HEDGE
};

enum csmmath_dropped_coord_t
{
    CSMMATH_DROPPED_COORD_X,
    CSMMATH_DROPPED_COORD_Y,
    CSMMATH_DROPPED_COORD_Z
};

#define CSMMATH_MIN(A, B) (((A) < (B)) ? (A): (B))
#define CSMMATH_MAX(A, B) (((A) > (B)) ? (A): (B))

#define CSMMATH_CUAD(X) ((X) * (X))

#define CSMMATH_PI 3.14159265359

#endif
