//
//  csmsolid.tli.h
//  rGWB
//
//  Created by Manuel Fernández on 24/2/17.
//  Copyright © 2017 Manuel Fernández. All rights reserved.
//

#include "csmfwddecl.hxx"
#include "csmhashtb.hxx"

struct csmsolid_t
{
    char *name;

    unsigned long id_nuevo_elemento;

    struct csmhashtb(csmface_t) *sfaces;
    struct csmhashtb(csmedge_t) *sedges;
    struct csmhashtb(csmvertex_t) *svertexs;

    struct csmmaterial_t *visz_material_opt;
    CSMBOOL draw_only_border_edges;
    
    struct csmbbox_t *bbox;
};

