#include "csmarrayc.hxx"

struct csmwriteablesolid_vertex_t
{
    unsigned long vertex_id;
    double x, y, z;

    unsigned long hedge_id;
};

struct csmwriteablesolid_hedge_t
{
    unsigned long hedge_id;

    unsigned long loop_id;
    unsigned long vertex_id;
    CSMBOOL is_reference_hedge_of_vertex;
};

struct csmwriteablesolid_loop_t
{
    unsigned long loop_id;

    csmArrayStruct(csmwriteablesolid_hedge_t) *hedges;
    unsigned long face_id;
};

struct csmwriteablesolid_face_t
{
    unsigned long face_id;

    unsigned long outer_loop_id;
    csmArrayStruct(csmwriteablesolid_loop_t) *floops;

    struct csmsurface_t *surface_eq;
    struct csmmaterial_t *visz_material_opt;
};

struct csmwriteablesolid_edge_t
{
    unsigned long edge_id;
    unsigned long hedge_pos_id;
    unsigned long hedge_neg_id;
};

struct csmwriteablesolid_t
{
    csmArrayStruct(csmwriteablesolid_vertex_t) *vertexs;
    csmArrayStruct(csmwriteablesolid_loop_t) *loops;
    csmArrayStruct(csmwriteablesolid_face_t) *faces;
    csmArrayStruct(csmwriteablesolid_edge_t) *edges;
};

